# CinemaManagement

./: Cinema.sln  Cinema2.sql  README.md  SQLQuery1.sql
BUS/: BanVeBUS.cs  BangLuongBUS.cs  BaoCaoDoanhThuBUS.cs  CaLamBUS.cs  ChamCongBUS.cs  DichVuBUS.cs  GheBUS.cs  HoaDonBUS.cs  KhenThuongBUS.cs  KhuyenMaiBUS.cs  KyLuatBUS.cs  MovieBUS.cs  NhanVienBUS.cs  PhanCaBUS.cs  PhongChieuBUS.cs  RapBUS.cs  SanPhamBUS.cs  SuatChieuBUS.cs  TaiKhoanBUS.cs  ThuongKyLuatBUS.cs
Cinema/: App.config  App.xaml  App.xaml.cs  Cinema.csproj  Cinema_octpkfgi_wpftmp.csproj  InventoryItem.cs
Cinema/Controls/: NavItem.xaml  NavItem.xaml.cs  StatCard.xaml  StatCard.xaml.cs
Cinema/GUI/: AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AddXuatChieu.xaml  AddXuatChieu.xaml.cs  BanVe.xaml  BanVe.xaml.cs  BaoCaoDoanhThuNgay.xaml  BaoCaoDoanhThuNgay.xaml.cs  Booking.xaml  Booking.xaml.cs  ChamCong.xaml  ChamCong.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HoanVe.xaml  HoanVe.xaml.cs  Home.xaml  Home.xaml.cs  HuyHoaDonWindow.xaml  HuyHoaDonWindow.xaml.cs  KhenThuong.xaml  KhenThuong.xaml.cs  KhuyenMai.xaml  KhuyenMai.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailDialog.xaml  MovieDetailDialog.xaml.cs  NhapKhoWindow.xaml  NhapKhoWindow.xaml.cs  PhanCa.xaml  PhanCa.xaml.cs  PhieuLuong.xaml  PhieuLuong.xaml.cs  PreviewPhieuNhap.xaml  PreviewPhieuNhap.xaml.cs  (+42 more)
Cinema/GUI/Converters/: ImageConverter.cs
Cinema/Properties/: Settings.Designer.cs  Settings.settings
Cinema/Themes/: Dark.xaml  Light.xaml
DAL/: BanVeDAL.cs  BangLuongDAL.cs  BaoCaoDoanhThuDAL.cs  CaLamDAL.cs  ChamCongDAL.cs  DAL.csproj  DichVuDAL.cs  GheDAL.cs  HoaDonDAL.cs  KhenThuongDAL.cs  KhuyenMaiDAL.cs  KyLuatDAL.cs  MovieDAL.cs  NhanVienDAL.cs  PhanCaDAL.cs  PhongChieuDAL.cs  RapDAL.cs  SanPhamDAL.cs  SuatChieuDAL.cs  TaiKhoanDAL.cs
DAL/Models/: BangLuong.cs  BaoCaoDoanhThuNgay.cs  CaLam.cs  ChamCong.cs  ChiTietDonHang.cs  ChiTietPhieuNhapKho.cs  ComboChiTiet.cs  DichVu.cs  DichVuTam.cs  DonHang.cs  Ghe.cs  GheBanVeInfo.cs  GiuGheTam.cs  HoaDon.cs  HoaDonDetailInfo.cs  HoaDonRowInfo.cs  HoanVe.cs  KetQuaBanVe.cs  KhachHang.cs  KhenThuong.cs  Kho.cs  KhuyenMai.cs  KhuyenMaiApDungInfo.cs  KyLuat.cs  LoaiDichVu.cs  LoaiGhe.cs  LoaiSanPham.cs  NhanVien.cs  PhanCa.cs  PhieuNhapKho.cs  Phim.cs  PhongChieu.cs  Rap.cs  RapDAL.cs  RapPhim2Context.cs  RapPhimContext.cs  SanPham.cs  SuatChieu.cs  TaiKhoan.cs  ThanhToan.cs  (+3 more)
DTO/: BangLuongDTO.cs  BaoCaoDoanhThuExcelDTO.cs  BaoCaoDoanhThuNgayDTO.cs  BaoCaoDoanhThuReportDTO.cs  ChamCongDTO.cs  ChiTietNhapKhoDTO.cs  KhenThuongDTO.cs  KyLuatDTO.cs  MovieDTO.cs  PhanCaDTO.cs  PhieuNhapReportDTO.cs  SanPhamKhoDTO.cs  Session.cs  TaiKhoanDTO.cs
