0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:01 PDF.LoadSuccess
0:00:09 Memory Pressure: Moderate
0:00:14 Widget Closed: TooltipAura
0:00:14 Microsoft.Print.Pdf.PrintPreview
0:00:16 PDF.PrintPage
0:00:16 PDF.LoadSuccess
0:00:20 Memory Pressure: Moderate
0:00:23 Microsoft.Print.Pdf.PrintNow
0:00:24 Widget Closed: ConstrainedDialogWebView
0:00:30 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:04 Widget Closed: TooltipAura
0:01:04 Microsoft.Pdf.SaveAs
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:21 Memory Pressure: Critical
0:01:30 Memory Pressure: Critical
0:01:40 Memory Pressure: Critical
0:01:50 Memory Pressure: Critical
0:02:00 Memory Pressure: Critical
0:02:10 Memory Pressure: Critical
0:02:20 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:30 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:01 PDF.LoadSuccess
0:00:04 Memory Pressure: Moderate
0:00:10 Memory Pressure: Critical
0:00:15 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:05 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:55 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:10 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:35 Memory Pressure: Critical
0:03:40 Memory Pressure: Critical
0:04:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
