D:\Cinema\Cinema\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Cinema\Cinema\App.xaml;;
FD:\Cinema\Cinema\GUI\AddMovieWindow.xaml;;
FD:\Cinema\Cinema\GUI\AddXuatChieu.xaml;;
FD:\Cinema\Cinema\GUI\BaoCaoDoanhThuNgay.xaml;;
FD:\Cinema\Cinema\GUI\Booking.xaml;;
FD:\Cinema\Cinema\GUI\ChamCong.xaml;;
FD:\Cinema\Cinema\GUI\CustomMessageBox.xaml;;
FD:\Cinema\Cinema\GUI\HoanVe.xaml;;
FD:\Cinema\Cinema\GUI\Home.xaml;;
FD:\Cinema\Cinema\GUI\KhenThuong.xaml;;
FD:\Cinema\Cinema\GUI\Login.xaml;;
FD:\Cinema\Cinema\GUI\Main.xaml;;
FD:\Cinema\Cinema\GUI\MainWindow.xaml;;
FD:\Cinema\Cinema\GUI\MovieDetailDialog.xaml;;
FD:\Cinema\Cinema\GUI\NhapKhoWindow.xaml;;
FD:\Cinema\Cinema\GUI\PhanCa.xaml;;
FD:\Cinema\Cinema\GUI\PhieuLuong.xaml;;
FD:\Cinema\Cinema\GUI\PreviewPhieuNhap.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyBangLuong.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyGhe.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyKho.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyNhanVien.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyPhim.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyPhong.xaml;;
FD:\Cinema\Cinema\GUI\QuanLyPhongChieu.xaml;;
FD:\Cinema\Cinema\GUI\Student.xaml;;
FD:\Cinema\Cinema\GUI\SuaSanPhamWindow.xaml;;
FD:\Cinema\Cinema\GUI\ThemNhanVien.xaml;;
FD:\Cinema\Cinema\GUI\ThemPhong.xaml;;
FD:\Cinema\Cinema\GUI\ThemPhongChieu.xaml;;
FD:\Cinema\Cinema\GUI\ThemSanPham.xaml;;

