<UserControl x:Class="Cinema.GUI.QuanLyPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">

    <!-- ================= ROOT ================= -->
    <Grid Background="#0F172A" >

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ===================================================== -->
        <!-- HEADER -->
        <!-- ===================================================== -->
        <Border Grid.Row="0"
                Background="#111827"
                BorderBrush="#1F2937"
                BorderThickness="0,0,0,1">

            <Grid Margin="25,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="🎬 Quản lý phòng chiếu"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <TextBlock Text="Quản lý hệ thống phòng chiếu của toàn bộ rạp"
                               FontSize="12"
                               Foreground="#94A3B8"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Button Content="+ Thêm phòng"
                            Width="120"
                            Height="38"
                            Margin="0,0,10,0"
                            Background="#2563EB"
                            Foreground="White"
                            BorderThickness="0"
                            Click="btnThem_Click"
                            FontWeight="Bold"/>

                    <Button Content="🖨 Export"
                            Width="100"
                            Height="38"
                            Background="#1E293B"
                            Foreground="White"
                            BorderBrush="#334155"/>
                </StackPanel>

            </Grid>
        </Border>

        <!-- ===================================================== -->
        <!-- FILTER + STAT -->
        <!-- ===================================================== -->
        <Grid Grid.Row="1" Margin="20,12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Filter -->
            <ComboBox Grid.Column="0"
                      Height="42"
                      x:Name="cbRap"
                      FontSize="14"
                      SelectedIndex="0"
                      Background="#1E293B"
                      Foreground="{DynamicResource TextMutedBrush}"
                      BorderBrush="#334155"
                      SelectionChanged="cbRap_SelectionChanged"
                        DisplayMemberPath="TenRap"
                        SelectedValuePath="MaRap"
                      Padding="8">

                <!--<ComboBoxItem Content="🏢 Tất cả rạp"/>
                <ComboBoxItem Content="CGV Quận 1"/>
                <ComboBoxItem Content="CGV Gò Vấp"/>
                <ComboBoxItem Content="CGV Thủ Đức"/>
                <ComboBoxItem Content="CGV Bình Thạnh"/>-->
            </ComboBox>

            <!-- Stats -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Card -->
                <Border Width="150"
                        Height="70"
                        Margin="8,0"
                        
                        Background="#111827"
                        CornerRadius="12">
                    <StackPanel Margin="15">
                        <TextBlock Text="Tổng ghế"
                                   Foreground="#94A3B8"
                                   FontSize="11"/>
                        <TextBlock x:Name="txtTongGhe"
                                   Foreground="White"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="70"
                        Margin="8,0"
                        Background="#111827"
                        CornerRadius="12">
                    <StackPanel Margin="15">
                        <TextBlock Text="Ghế trống"
                                   Foreground="#94A3B8"
                                   FontSize="11"/>
                        <TextBlock x:Name="txtGheTrong"
                                   Foreground="#22C55E"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="70"
                        Margin="8,0"
                        Background="#111827"
                        CornerRadius="12">
                    <StackPanel Margin="15">
                        <TextBlock Text="Hoạt động"
                                   Foreground="#94A3B8"
                                   FontSize="11"/>
                        <TextBlock x:Name="txtGheHoatDong"
                                   Foreground="#3B82F6"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="70"
                        Margin="8,0"
                        Background="#111827"
                        CornerRadius="12">
                    <StackPanel Margin="15">
                        <TextBlock Text="Bảo trì"
                                   Foreground="#94A3B8"
                                   FontSize="11"/>
                        <TextBlock x:Name="txtGheBaoTri"
                                   Foreground="#F59E0B"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>

        <!-- ===================================================== -->
        <!-- MAIN CONTENT -->
        <!-- ===================================================== -->
        <Grid Grid.Row="2" Margin="20,0,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ========================================= -->
            <!-- LEFT: ROOM LIST -->
            <!-- ========================================= -->
            <Border Grid.Column="0"
                    Background="#111827"
                    CornerRadius="14"
                    Padding="15">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="📋 Danh sách phòng chiếu"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                    <DataGrid Grid.Row="1"
          Margin="0,10,0,0"
           
          SelectionChanged="dgPhong_SelectionChanged"                   
          AutoGenerateColumns="False"
          IsReadOnly="True"
          HeadersVisibility="Column"
          Background="#111827"
          Foreground="White"
          BorderThickness="0"
          GridLinesVisibility="Horizontal"
          RowHeight="50"
          x:Name="dgPhong">

                        <!-- ================= STYLE ================= -->
                        <DataGrid.Resources>

                            <!-- Header -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#1E293B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Height" Value="42"/>
                                <Setter Property="BorderBrush" Value="#334155"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>

                            <!-- Row -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#111827"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#1F2937"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1E293B"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4A5E72"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>

                        <!-- ================= COLUMNS ================= -->
                        <DataGrid.Columns>

                            <!-- TÊN PHÒNG -->
                            <DataGridTextColumn Header="Phòng"
                            Binding="{Binding TenPhong}"
                            Width="220">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="12,0,0,0"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <!-- THAO TÁC -->
                            <DataGridTemplateColumn Header="Thao tác" Width="90">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                            <!-- Sửa -->
                                            <Button Width="26"
                        Height="26"
                        Margin="2"
                        Content="✎"
                        FontSize="12"
                        FontWeight="Bold"
                        Background="#F5A623"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="0"
                        Click="btnSua_Click"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>

                                            <!-- Xóa -->
                                            <Button Width="26"
                        Height="26"
                        Margin="2"
                        Content="✕"
                        FontSize="12"
                        FontWeight="Bold"
                        Background="#DC2626"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="0"
                        Click="btnXoa_Click"
                        Tag="{Binding}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Border>

            <!-- ========================================= -->
            <!-- RIGHT: ROOM DETAIL + SEATS -->
            <!-- ========================================= -->
            <Border Grid.Column="2"
                    Background="#111827"
                    CornerRadius="14"
                    Padding="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Info -->
                    <StackPanel>

                        <TextBlock Text=" "
                                   FontSize="24"
                                   x:Name="txtTenPhong"
                                   FontWeight="Bold"
                                   Foreground="White"/>

                        <TextBlock Text=""
                                   Margin="0,6,0,0"
                                   x:Name="txtTenRap"
                                   Foreground="#94A3B8"/>

                        <TextBlock Text="120 ghế • Máy chiếu Sony 4K • Đang hoạt động"
                                   Margin="0,4,0,0"
                                   Foreground="#94A3B8"/>
                    </StackPanel>

                    <!-- Screen -->
                    <Border Grid.Row="1"
                            Height="30"
                            Width="420"
                            HorizontalAlignment="Center"
                            Background="#E5E7EB"
                            CornerRadius="0,0,18,18">

                        <TextBlock Text="SCREEN"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#111827"/>
                    </Border>

                    <!-- Seats -->
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,20,0,0">

                        <StackPanel HorizontalAlignment="Center" x:Name="spSeat">

                            <!-- Row A -->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="A"
                                           Width="25"
                                           Foreground="White"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                            </StackPanel>-->

                            <!-- Row B -->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="B"
                                           Width="25"
                                           Foreground="White"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EAB308"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EAB308"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EAB308"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EAB308"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EAB308"/>
                            </StackPanel>-->

                            <!-- Row C -->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="C"
                                           Width="25"
                                           Foreground="White"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EF4444"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EF4444"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EF4444"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EF4444"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#EF4444"/>
                            </StackPanel>-->

                            <!-- Row D -->
                            <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="D"
                                           Width="25"
                                           Foreground="White"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#374151"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#374151"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                                <Border Width="32" Height="32" Margin="4" CornerRadius="6" Background="#3B82F6"/>
                            </StackPanel>-->

                        </StackPanel>

                    </ScrollViewer>

                    <!-- Legend -->
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Border Width="18" Height="18" Background="#3B82F6" CornerRadius="4" Margin="10,0"/>
                        <TextBlock Text="Thường" Foreground="White" Margin="0,0,12,0"/>

                        <Border Width="18" Height="18" Background="#EAB308" CornerRadius="4" Margin="10,0"/>
                        <TextBlock Text="VIP" Foreground="White" Margin="0,0,12,0"/>

                        <Border Width="18" Height="18" Background="#EF4444" CornerRadius="4" Margin="10,0"/>
                        <TextBlock Text="Couple" Foreground="White" Margin="0,0,12,0"/>

                        <Border Width="18" Height="18" Background="#374151" CornerRadius="4" Margin="10,0"/>
                        <TextBlock Text="Khóa/Hỏng" Foreground="White"/>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
